java.runtime.version=21


#Estamos utilizando este arquivo devido algumas plataformas como o heroku exige .
#Criamos este aquirvo com botao direito clicando la no dslist
#essa versão do java precisa ser igual a do pom.xml

